# linux-terminal-clone

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/sg/edu/nus/comp/cs4218/: Application.java  EnvironmentUtil.java
src/main/java/sg/edu/nus/comp/cs4218/app/: MvInterface.java  UniqInterface.java
src/main/java/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CatException.java  CpException.java  EchoException.java  ExitException.java  GrepException.java  LsException.java  MvException.java  PasteException.java  (+4 more)
src/sg/edu/nus/comp/cs4218/exception/: SplitException.java  TeeException.java
src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
src/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  GrepApplication.java  LsApplication.java  MvApplication.java  SplitApplication.java  TeeApplication.java
src/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  PipeCommand.java
src/sg/edu/nus/comp/cs4218/impl/parser/: LsArgsParser.java  SplitArgsParser.java
src/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  CommandBuilder.java  ErrorConstants.java  IORedirectionHandler.java  RegexArgument.java
src/test/java/Hackathon/: Team12Test.java  Team21Test.java
src/test/java/Hackathon/resources/: a.txt  b.txt  c.txt  cat_test1.txt  cat_test2.txt  grep_test1.txt  grep_test2.txt  uniq_test1.txt  wc_test1.txt
src/test/resources/impl/app/CpApplicationResources/valid_file/destinationFolder/: test2.txt
src/test/resources/impl/app/CpApplicationResources/valid_file/sourceFolder/: test1.txt
src/test/resources/impl/app/GrepApplicationResources/: multi-line-1.txt
src/test/resources/impl/app/IntegrationResources/GrepWc/: multipleLiner.txt
src/test/resources/impl/app/IntegrationResources/SplitCatIntegration/: test1.txt
src/test/resources/impl/app/PipeCommandResources/: git1.txt
src/test/resources/impl/app/SplitApplicationResources/line_filename/: line_filename.txt
src/test/resources/impl/app/SplitApplicationResources/one_thousand_lines/: one_thousand_lines.txt
src/test/resources/impl/app/UniqApplicationResources/: duplicate-no-adjacent.txt  output.txt
tests/resources/impl/app/CatApplicationResources/: CatApplicationTest_MultiLine.txt  CatApplicationTest_MultiLine2.txt
tests/resources/impl/app/LsApplicationResources/: Answers.java
tests/resources/impl/app/LsApplicationResources/test_recursive/: answer.txt
tests/resources/impl/app/SplitApplicationResources/filename/: filename.txt
tests/resources/impl/app/SplitApplicationResources/line_1_filename/: line_1_filename.txt
tests/resources/impl/app/SplitApplicationResources/line_50_filename/: line_50_filename.txt
tests/resources/impl/app/SplitApplicationResources/one_thousand_lines/: one_thousand_lines.txt
tests/resources/impl/app/UniqApplicationResources/: duplicate-adjacent.txt
tests/sg/edu/nus/comp/cs4218/impl/: ShellImplTest.java
tests/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationTest.java  CdApplicationTest.java  EchoApplicationTest.java  GrepApplicationTest.java  LsApplicationTest.java  SplitApplicationTest.java  TeeApplicationTest.java  WcApplicationTest.java
tests/sg/edu/nus/comp/cs4218/impl/args/: CatArgumentsTest.java  GrepArgumentsTest.java  WcArgumentsTest.java
tests/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommandTest.java  PipeCommandTest.java
tests/sg/edu/nus/comp/cs4218/impl/util/: CommandBuilderTest.java  IORedirectionHandlerTest.java  RegexArgumentTest.java  StringUtilsTest.java
tests/sg/edu/nus/comp/cs4218/unimpl/util/: CommandBuilderTestUnimplemented.java
(+96 files in other folders)
